"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
https://drive.google.com/file/d/1OUiNWCs2Cnrpy3lykDJOxvc-_HglLLtr/view?usp=sharing
"""
print('введите две буквы от a до z')
a = ord(input("Первая буква: "))
b = ord(input("Вторая буква: "))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Номер первой буквы в алфавите: {a}\n'
      f'номер второй буквы в алфавите: {b}\n'
      f'между двумя введенными буквами: {(b - a) - 1}')
