# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.
#https://drive.google.com/file/d/11PvzXsyN7pVuQf04Do4A79oIbQp1PiQU/view?usp=sharing

while True:
    input_symbol = input("Введите один из знаков *,+,-,/ или 0 (ноль) если хотите завершить: ")
    if input_symbol == '0':
        break
    if input_symbol == '+' or input_symbol == '-' or input_symbol == '*' or input_symbol == '/':
        num_1 = int(input("Введиет первое число: "))
        num_2 = int(input("Введите второе число: "))
        if input_symbol == '+':
            print(f'{num_1} + {num_2} = {num_1 + num_2}')
        elif input_symbol == '-':
            print(f'{num_1} - {num_2} = {num_1 - num_2}')
        elif input_symbol == '*':
            print(f'{num_1} * {num_2} = {num_1 * num_2}')
        elif num_2 != 0:
            print(f'{num_1} / {num_2} = {num_1 / num_2}')
        else:
            print('на ноль не делим')
    else:
        print('вы введи не правильный символ')
