# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
a = 2
b = 9
c = 2
d = 99

for i in range(a, b + 1):
    x = 0
    for j in range(c, d + 1):
        if j % i == 0:
            x += 1
    print(f'Числу {i} кратно {x}')

