# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
# https://drive.google.com/file/d/11PvzXsyN7pVuQf04Do4A79oIbQp1PiQU/view?usp=sharing

import random
print('Отгадайте целое число в диапазоне от 0 до 100 за 10 попыток')
rand_num = random.randint(0, 100)
for i in range(1, 10 + 1):
    user_num = int(input('Введите Ваше число: '))
    if user_num > rand_num:
        print(f'Ваше число больше загаданного, осталось {10-i} попыток')
    elif user_num < rand_num:
        print(f'Ваше число меньше загаданного, осталось {10-i} попыток')
    elif user_num == rand_num:
        print('Угадали!')
        break
else:
    print('Вы не угадали число')



